plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.4' apply false
}

mainClassName = "MainActivity"

apply plugin: 'com.github.johnrengelman.shadow'

group 'com.mwr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:3.8.0_436'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'org.slf4j:slf4j-jdk14:1.7.25'
}
